STAGE=local
# STAGE=staging
# STAGE=production

WORDPRESS_DB_NAME=wordpress_${projectName}
WORDPRESS_DB_USER=wp_user_${projectName}
WORDPRESS_DB_PASSWORD=${password}

MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=wordpress_${projectName}
MYSQL_USER=wp_user_${projectName}
MYSQL_PASSWORD=${password}
